# Optimized Multi-Stage Dockerfile for Production
# Reduces build time and image size

FROM node:20-alpine AS deps
WORKDIR /workspace

# Copy only package files first (for better layer caching)
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY packages/shared-types/package*.json ./packages/shared-types/

# Install dependencies with optimizations
RUN npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retry-mintimeout 100000 && \
    npm config set fetch-retries 5 && \
    npm ci --prefer-offline --no-audit --network-timeout=600000

# Builder stage
FROM node:20-alpine AS builder
WORKDIR /workspace

# Copy node_modules from deps stage
COPY --from=deps /workspace/node_modules ./node_modules

# Copy source code
COPY package*.json ./
COPY turbo.json* ./
COPY packages ./packages
COPY apps/backend ./apps/backend

# Generate Prisma client and build
WORKDIR /workspace/apps/backend
RUN npx prisma generate && npm run build

# Production stage (minimal image)
FROM node:20-alpine AS production
WORKDIR /app

# Install only runtime dependencies (wget for healthcheck)
RUN apk add --no-cache wget

# Copy package files
COPY --from=builder /workspace/apps/backend/package*.json ./

# Copy built application
COPY --from=builder /workspace/apps/backend/dist ./dist
COPY --from=builder /workspace/apps/backend/prisma ./prisma

# Copy node_modules (all dependencies including workspace packages)
COPY --from=deps /workspace/node_modules ./node_modules

# Copy entrypoint script
COPY --from=builder /workspace/apps/backend/docker-entrypoint.sh ./
RUN chmod +x ./docker-entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8000/health || exit 1

# Run as non-root user for security
USER node

EXPOSE 8000
CMD ["./docker-entrypoint.sh"]
